# JavaNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/zhuyihao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/java/zhuyihao/: BottomNavigationViewHelper.java  Config.java  EditActivity.java  ExpandLayout.java  ExpertAdapter.java  ExpertProfileActivity.java  ExpertsListActivity.java  ExpertsProfile.java  FragmentAdapter.java  HistoryActivity.java  HistoryAdapter.java  KnowledgeGraph.java  KnowledgeGraphActivity.java  KnowledgeGraphAdapter.java  LineChartActivity.java  MainActivity.java  MyImageView.java  News.java  NewsAdapter.java  NewsDataBaseServer.java  NewsDetail.java  NewsDetailActivity.java  NewsListFragment.java  NewsListInfo.java  PieChartActivity.java  RetrofitService.java  RetrofitService4Detail.java  RetrofitUtil.java  RetrofitUtil4Detail.java  SearchActivity.java  SearchAdapter.java  StatisticActivity.java  Statistics.java
app/src/main/res/drawable/: bottom_item_icon_tint_list.xml
app/src/main/res/layout/: activity_edit.xml  activity_expert_profile.xml  activity_experts_list.xml  activity_history.xml  activity_knowledge_graph.xml  activity_linechart.xml  activity_main.xml  activity_news_detail.xml  activity_piechart.xml  activity_search.xml  activity_statistic.xml  expert_layout.xml  history_layout.xml  knowledgeitem_layout.xml  news_layout.xml  news_list_layout.xml  search_layout.xml  tag_layout.xml
app/src/main/res/menu/: bottomnavigation.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/zhuyihao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
