<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:gravity="center"
    android:paddingRight="8dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/attr_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:background="@color/silver"
        android:textColor="@color/black">
    </TextView>
    <ImageView
        android:layout_alignParentTop="true"
        android:src="@drawable/remove_icon"
        android:background="@android:color/transparent"
        android:id="@+id/iv_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>